# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.13

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Movesense


#############################################
# Order-only phony target for Movesense

build cmake_object_order_depends_target_Movesense: phony || app-metadata/metadata.cpp app-resources.wbo app_execution_contexts.wbo generated/app-resources/resources.cpp generated/app-resources/resources.h generated/app_execution_contexts/resources.c.h generated/app_execution_contexts/resources.cpp generated/app_execution_contexts/resources.h generated/sbem-code/sbem_definitions.cpp generated/sbem-code/sbem_definitions.h
build CMakeFiles/Movesense.dir/App.cpp.obj: CXX_COMPILER__Movesense C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/samples/hello_world_app/App.cpp || cmake_object_order_depends_target_Movesense
  DEFINES = -DAPP_SS2_APPLICATION=1 -DARCH_CORTEX -DARCH_CORTEX_M4 -DARCH_NRF52 -DARMVFP_SP__ -DBSP_KINETIS_LINKTO_APPFLASH=1 -DCMAKE_APPLICATION=\"MovesenseApplication\" -DCPU_SPEED_HZ=64000000 -DCPU_SPEED_HZ_ACTUAL=64000000 -DHWCONFIG_USED=1 -DNRF52 -DPRAGMA_PACK_SUPPORTED -DPRAGMA_PACK_SUPPORTED=1 -DRELEASE -DSERIAL_FRAME_WITH_CRC -DSOFTDEVICE_PRESENT=1 -DWB_BSP=\"bsp/nea/bsp.h\" -DWB_HAVE_DEPRECATED_BYTE_STREAM=1 -DWB_HAVE_TIMERS=1 -DWB_HAVE_UNKNOWN_STRUCTURES=1 -DWB_PORT=\"os/nea/port.h\" -D_GNU_SOURCE=1 -D__HEAP_SIZE=0 -D__STACK_SIZE=1024 -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles\Movesense.dir\App.cpp.obj.d
  FLAGS = -W -Wall -Werror -Wfatal-errors -Wshadow -Wpointer-arith -Wcast-qual -Wwrite-strings -Wunreachable-code -Wsign-compare -Wno-aggregate-return -Wno-unused-parameter -Wno-unused-function -Wno-cast-align -Wno-strict-aliasing -Wno-maybe-uninitialized -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-common -ffreestanding -fno-builtin -mapcs -gdwarf-3 -std=gnu++11 -ffunction-sections -fdata-sections -fno-rtti -fno-exceptions -fno-unwind-tables -fno-use-cxa-atexit -fno-threadsafe-statics -Wno-old-style-declaration -Wno-discarded-qualifiers -Wp,-w -Wno-write-strings -U__INT32_TYPE__ -D__INT32_TYPE__=int -U__UINT32_TYPE__ -D__UINT32_TYPE__="unsigned int" -Os -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -IC:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/samples/hello_world_app -IC:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/include -I../MovesenseCoreLib/include/whiteboard/src -I../MovesenseCoreLib/include/whiteboard -I../MovesenseCoreLib/include/movesense_core -I../MovesenseCoreLib/generated/GCCARM/Release -I../MovesenseCoreLib/generated/GCCARM/Release/wb-resources -I../MovesenseCoreLib/generated -I../MovesenseCoreLib/generated/wb-resources -Igenerated -I. -Igenerated/wb-resources
  OBJECT_DIR = CMakeFiles\Movesense.dir
  OBJECT_FILE_DIR = CMakeFiles\Movesense.dir
build CMakeFiles/Movesense.dir/HelloWorldService.cpp.obj: CXX_COMPILER__Movesense C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/samples/hello_world_app/HelloWorldService.cpp || cmake_object_order_depends_target_Movesense
  DEFINES = -DAPP_SS2_APPLICATION=1 -DARCH_CORTEX -DARCH_CORTEX_M4 -DARCH_NRF52 -DARMVFP_SP__ -DBSP_KINETIS_LINKTO_APPFLASH=1 -DCMAKE_APPLICATION=\"MovesenseApplication\" -DCPU_SPEED_HZ=64000000 -DCPU_SPEED_HZ_ACTUAL=64000000 -DHWCONFIG_USED=1 -DNRF52 -DPRAGMA_PACK_SUPPORTED -DPRAGMA_PACK_SUPPORTED=1 -DRELEASE -DSERIAL_FRAME_WITH_CRC -DSOFTDEVICE_PRESENT=1 -DWB_BSP=\"bsp/nea/bsp.h\" -DWB_HAVE_DEPRECATED_BYTE_STREAM=1 -DWB_HAVE_TIMERS=1 -DWB_HAVE_UNKNOWN_STRUCTURES=1 -DWB_PORT=\"os/nea/port.h\" -D_GNU_SOURCE=1 -D__HEAP_SIZE=0 -D__STACK_SIZE=1024 -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles\Movesense.dir\HelloWorldService.cpp.obj.d
  FLAGS = -W -Wall -Werror -Wfatal-errors -Wshadow -Wpointer-arith -Wcast-qual -Wwrite-strings -Wunreachable-code -Wsign-compare -Wno-aggregate-return -Wno-unused-parameter -Wno-unused-function -Wno-cast-align -Wno-strict-aliasing -Wno-maybe-uninitialized -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-common -ffreestanding -fno-builtin -mapcs -gdwarf-3 -std=gnu++11 -ffunction-sections -fdata-sections -fno-rtti -fno-exceptions -fno-unwind-tables -fno-use-cxa-atexit -fno-threadsafe-statics -Wno-old-style-declaration -Wno-discarded-qualifiers -Wp,-w -Wno-write-strings -U__INT32_TYPE__ -D__INT32_TYPE__=int -U__UINT32_TYPE__ -D__UINT32_TYPE__="unsigned int" -Os -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -IC:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/samples/hello_world_app -IC:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/include -I../MovesenseCoreLib/include/whiteboard/src -I../MovesenseCoreLib/include/whiteboard -I../MovesenseCoreLib/include/movesense_core -I../MovesenseCoreLib/generated/GCCARM/Release -I../MovesenseCoreLib/generated/GCCARM/Release/wb-resources -I../MovesenseCoreLib/generated -I../MovesenseCoreLib/generated/wb-resources -Igenerated -I. -Igenerated/wb-resources
  OBJECT_DIR = CMakeFiles\Movesense.dir
  OBJECT_FILE_DIR = CMakeFiles\Movesense.dir
build CMakeFiles/Movesense.dir/generated/sbem-code/sbem_definitions.cpp.obj: CXX_COMPILER__Movesense generated/sbem-code/sbem_definitions.cpp || cmake_object_order_depends_target_Movesense
  DEFINES = -DAPP_SS2_APPLICATION=1 -DARCH_CORTEX -DARCH_CORTEX_M4 -DARCH_NRF52 -DARMVFP_SP__ -DBSP_KINETIS_LINKTO_APPFLASH=1 -DCMAKE_APPLICATION=\"MovesenseApplication\" -DCPU_SPEED_HZ=64000000 -DCPU_SPEED_HZ_ACTUAL=64000000 -DHWCONFIG_USED=1 -DNRF52 -DPRAGMA_PACK_SUPPORTED -DPRAGMA_PACK_SUPPORTED=1 -DRELEASE -DSERIAL_FRAME_WITH_CRC -DSOFTDEVICE_PRESENT=1 -DWB_BSP=\"bsp/nea/bsp.h\" -DWB_HAVE_DEPRECATED_BYTE_STREAM=1 -DWB_HAVE_TIMERS=1 -DWB_HAVE_UNKNOWN_STRUCTURES=1 -DWB_PORT=\"os/nea/port.h\" -D_GNU_SOURCE=1 -D__HEAP_SIZE=0 -D__STACK_SIZE=1024 -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles\Movesense.dir\generated\sbem-code\sbem_definitions.cpp.obj.d
  FLAGS = -W -Wall -Werror -Wfatal-errors -Wshadow -Wpointer-arith -Wcast-qual -Wwrite-strings -Wunreachable-code -Wsign-compare -Wno-aggregate-return -Wno-unused-parameter -Wno-unused-function -Wno-cast-align -Wno-strict-aliasing -Wno-maybe-uninitialized -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-common -ffreestanding -fno-builtin -mapcs -gdwarf-3 -std=gnu++11 -ffunction-sections -fdata-sections -fno-rtti -fno-exceptions -fno-unwind-tables -fno-use-cxa-atexit -fno-threadsafe-statics -Wno-old-style-declaration -Wno-discarded-qualifiers -Wp,-w -Wno-write-strings -U__INT32_TYPE__ -D__INT32_TYPE__=int -U__UINT32_TYPE__ -D__UINT32_TYPE__="unsigned int" -Os -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -IC:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/samples/hello_world_app -IC:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/include -I../MovesenseCoreLib/include/whiteboard/src -I../MovesenseCoreLib/include/whiteboard -I../MovesenseCoreLib/include/movesense_core -I../MovesenseCoreLib/generated/GCCARM/Release -I../MovesenseCoreLib/generated/GCCARM/Release/wb-resources -I../MovesenseCoreLib/generated -I../MovesenseCoreLib/generated/wb-resources -Igenerated -I. -Igenerated/wb-resources
  OBJECT_DIR = CMakeFiles\Movesense.dir
  OBJECT_FILE_DIR = CMakeFiles\Movesense.dir\generated\sbem-code
build CMakeFiles/Movesense.dir/generated/app-resources/resources.cpp.obj: CXX_COMPILER__Movesense generated/app-resources/resources.cpp || cmake_object_order_depends_target_Movesense
  DEFINES = -DAPP_SS2_APPLICATION=1 -DARCH_CORTEX -DARCH_CORTEX_M4 -DARCH_NRF52 -DARMVFP_SP__ -DBSP_KINETIS_LINKTO_APPFLASH=1 -DCMAKE_APPLICATION=\"MovesenseApplication\" -DCPU_SPEED_HZ=64000000 -DCPU_SPEED_HZ_ACTUAL=64000000 -DHWCONFIG_USED=1 -DNRF52 -DPRAGMA_PACK_SUPPORTED -DPRAGMA_PACK_SUPPORTED=1 -DRELEASE -DSERIAL_FRAME_WITH_CRC -DSOFTDEVICE_PRESENT=1 -DWB_BSP=\"bsp/nea/bsp.h\" -DWB_HAVE_DEPRECATED_BYTE_STREAM=1 -DWB_HAVE_TIMERS=1 -DWB_HAVE_UNKNOWN_STRUCTURES=1 -DWB_PORT=\"os/nea/port.h\" -D_GNU_SOURCE=1 -D__HEAP_SIZE=0 -D__STACK_SIZE=1024 -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles\Movesense.dir\generated\app-resources\resources.cpp.obj.d
  FLAGS = -W -Wall -Werror -Wfatal-errors -Wshadow -Wpointer-arith -Wcast-qual -Wwrite-strings -Wunreachable-code -Wsign-compare -Wno-aggregate-return -Wno-unused-parameter -Wno-unused-function -Wno-cast-align -Wno-strict-aliasing -Wno-maybe-uninitialized -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-common -ffreestanding -fno-builtin -mapcs -gdwarf-3 -std=gnu++11 -ffunction-sections -fdata-sections -fno-rtti -fno-exceptions -fno-unwind-tables -fno-use-cxa-atexit -fno-threadsafe-statics -Wno-old-style-declaration -Wno-discarded-qualifiers -Wp,-w -Wno-write-strings -U__INT32_TYPE__ -D__INT32_TYPE__=int -U__UINT32_TYPE__ -D__UINT32_TYPE__="unsigned int" -Os -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -IC:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/samples/hello_world_app -IC:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/include -I../MovesenseCoreLib/include/whiteboard/src -I../MovesenseCoreLib/include/whiteboard -I../MovesenseCoreLib/include/movesense_core -I../MovesenseCoreLib/generated/GCCARM/Release -I../MovesenseCoreLib/generated/GCCARM/Release/wb-resources -I../MovesenseCoreLib/generated -I../MovesenseCoreLib/generated/wb-resources -Igenerated -I. -Igenerated/wb-resources
  OBJECT_DIR = CMakeFiles\Movesense.dir
  OBJECT_FILE_DIR = CMakeFiles\Movesense.dir\generated\app-resources
build CMakeFiles/Movesense.dir/app-metadata/metadata.cpp.obj: CXX_COMPILER__Movesense app-metadata/metadata.cpp || cmake_object_order_depends_target_Movesense
  DEFINES = -DAPP_SS2_APPLICATION=1 -DARCH_CORTEX -DARCH_CORTEX_M4 -DARCH_NRF52 -DARMVFP_SP__ -DBSP_KINETIS_LINKTO_APPFLASH=1 -DCMAKE_APPLICATION=\"MovesenseApplication\" -DCPU_SPEED_HZ=64000000 -DCPU_SPEED_HZ_ACTUAL=64000000 -DHWCONFIG_USED=1 -DNRF52 -DPRAGMA_PACK_SUPPORTED -DPRAGMA_PACK_SUPPORTED=1 -DRELEASE -DSERIAL_FRAME_WITH_CRC -DSOFTDEVICE_PRESENT=1 -DWB_BSP=\"bsp/nea/bsp.h\" -DWB_HAVE_DEPRECATED_BYTE_STREAM=1 -DWB_HAVE_TIMERS=1 -DWB_HAVE_UNKNOWN_STRUCTURES=1 -DWB_PORT=\"os/nea/port.h\" -D_GNU_SOURCE=1 -D__HEAP_SIZE=0 -D__STACK_SIZE=1024 -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles\Movesense.dir\app-metadata\metadata.cpp.obj.d
  FLAGS = -W -Wall -Werror -Wfatal-errors -Wshadow -Wpointer-arith -Wcast-qual -Wwrite-strings -Wunreachable-code -Wsign-compare -Wno-aggregate-return -Wno-unused-parameter -Wno-unused-function -Wno-cast-align -Wno-strict-aliasing -Wno-maybe-uninitialized -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-common -ffreestanding -fno-builtin -mapcs -gdwarf-3 -std=gnu++11 -ffunction-sections -fdata-sections -fno-rtti -fno-exceptions -fno-unwind-tables -fno-use-cxa-atexit -fno-threadsafe-statics -Wno-old-style-declaration -Wno-discarded-qualifiers -Wp,-w -Wno-write-strings -U__INT32_TYPE__ -D__INT32_TYPE__=int -U__UINT32_TYPE__ -D__UINT32_TYPE__="unsigned int" -Os -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -IC:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/samples/hello_world_app -IC:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/include -I../MovesenseCoreLib/include/whiteboard/src -I../MovesenseCoreLib/include/whiteboard -I../MovesenseCoreLib/include/movesense_core -I../MovesenseCoreLib/generated/GCCARM/Release -I../MovesenseCoreLib/generated/GCCARM/Release/wb-resources -I../MovesenseCoreLib/generated -I../MovesenseCoreLib/generated/wb-resources -Igenerated -I. -Igenerated/wb-resources
  OBJECT_DIR = CMakeFiles\Movesense.dir
  OBJECT_FILE_DIR = CMakeFiles\Movesense.dir\app-metadata

# =============================================================================
# Link build statements for EXECUTABLE target Movesense


#############################################
# Link the executable Movesense

build Movesense: CXX_EXECUTABLE_LINKER__Movesense CMakeFiles/Movesense.dir/App.cpp.obj CMakeFiles/Movesense.dir/HelloWorldService.cpp.obj CMakeFiles/Movesense.dir/generated/sbem-code/sbem_definitions.cpp.obj CMakeFiles/Movesense.dir/generated/app-resources/resources.cpp.obj CMakeFiles/Movesense.dir/app-metadata/metadata.cpp.obj | C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/lib/GCCARM/libmovesense-core.a
  FLAGS = -W -Wall -Werror -Wfatal-errors -Wshadow -Wpointer-arith -Wcast-qual -Wwrite-strings -Wunreachable-code -Wsign-compare -Wno-aggregate-return -Wno-unused-parameter -Wno-unused-function -Wno-cast-align -Wno-strict-aliasing -Wno-maybe-uninitialized -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-common -ffreestanding -fno-builtin -mapcs -gdwarf-3 -std=gnu++11 -ffunction-sections -fdata-sections -fno-rtti -fno-exceptions -fno-unwind-tables -fno-use-cxa-atexit -fno-threadsafe-statics -Wno-old-style-declaration -Wno-discarded-qualifiers -Wp,-w -Wno-write-strings -U__INT32_TYPE__ -D__INT32_TYPE__=int -U__UINT32_TYPE__ -D__UINT32_TYPE__="unsigned int" -Os -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--wrap -Wl,_malloc_r -Wl,--wrap -Wl,_calloc_r -Wl,--wrap -Wl,_free_r -Wl,--wrap -Wl,_realloc_r --specs=nano.specs --specs=nosys.specs -Wl,-Map -Wl,target.map -Wl,--gc-sections -Wl,-static -LC:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/app-build/compiler/../platform/nRF5x/linker/gcc   -TC:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/app-build/compiler/../platform/nRF5x/linker/gcc/appflash.ld
  LINK_LIBRARIES = C:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/lib/GCCARM/libmovesense-core.a -lm -lstdc++
  OBJECT_DIR = CMakeFiles\Movesense.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Movesense
  TARGET_PDB = Movesense.dbg

#############################################
# Utility command for dfupkg

build dfupkg: phony CMakeFiles/dfupkg Movesense_dfu.zip Movesense.hex Movesense

#############################################
# Utility command for backup_manufacturing_data

build backup_manufacturing_data: phony CMakeFiles/backup_manufacturing_data Movesense_manufacturing_data.txt

#############################################
# Utility command for create_combined_hex

build create_combined_hex: phony CMakeFiles/create_combined_hex Movesense_combined.hex Movesense_w_settings.hex Movesense.hex Movesense

#############################################
# Utility command for create_hex

build create_hex: phony CMakeFiles/create_hex Movesense_w_settings.hex Movesense.hex Movesense

#############################################
# Utility command for flash

build flash: phony CMakeFiles/flash cmd.reset_flash_without_erasing cmd.flash_without_erasing Movesense_w_settings.hex Movesense.hex Movesense

#############################################
# Utility command for flash_all

build flash_all: phony CMakeFiles/flash_all cmd.reset_device_after_flash_and_erase cmd.flash_with_erase Movesense_w_settings.hex Movesense.hex Movesense

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\brian\movesense\JUNCTION2018\movesense-device-lib\exbuild && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\brian\movesense\JUNCTION2018\movesense-device-lib\samples\hello_world_app -BC:\Users\brian\movesense\JUNCTION2018\movesense-device-lib\exbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\brian\movesense\JUNCTION2018\movesense-device-lib\exbuild && "C:\Program Files\CMake\bin\cmake.exe" -SC:\Users\brian\movesense\JUNCTION2018\movesense-device-lib\samples\hello_world_app -BC:\Users\brian\movesense\JUNCTION2018\movesense-device-lib\exbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Custom command for generated\sbem-code\sbem_definitions.cpp

build generated/sbem-code/sbem_definitions.cpp generated/sbem-code/sbem_definitions.h: CUSTOM_COMMAND C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/resources/movesense-api/info.yaml C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/resources/movesense-api/meas/acc.yaml C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/resources/movesense-api/meas/ecg.yaml C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/resources/movesense-api/meas/gyro.yaml C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/resources/movesense-api/meas/hr.yaml C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/resources/movesense-api/meas/imu.yaml C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/resources/movesense-api/meas/magn.yaml C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/resources/movesense-api/meas/temp.yaml C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/resources/movesense-api/time.yaml C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/resources/movesense-api/types.yaml C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/resources/whiteboard/builtinTypes/builtinTypes.yaml C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/resources/whiteboard/services/whiteboard-info.yaml C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/resources/whiteboard/services/whiteboard-metrics-comm.yaml C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/resources/whiteboard/services/whiteboard-metrics-events.yaml C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/resources/whiteboard/services/whiteboard-metrics-pools.yaml C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/resources/whiteboard/services/whiteboard-metrics-threads.yaml C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/resources/whiteboard/services/whiteboard-net-info.yaml C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/resources/whiteboard/services/whiteboard-net.yaml C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/resources/whiteboard/services/whiteboard-status.yaml C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/resources/whiteboard/services/whiteboard-subscriptions-info.yaml C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/resources/whiteboard/services/whiteboard-system.yaml C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/samples/hello_world_app/wbresources/HelloWorld.yaml C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/tools/sbemCodeGenerator/sbemCodeGen.py
  COMMAND = cmd.exe /C "cd /D C:\Users\brian\movesense\JUNCTION2018\movesense-device-lib\exbuild\generated\sbem-code && C:\Users\brian\movesense\JUNCTION2018\movesense-device-lib\exbuild\..\MovesenseCoreLib\\tools\portable-python\App\python.exe C:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/exbuild/../MovesenseCoreLib//tools/sbemCodeGenerator/sbemCodeGen.py C:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/exbuild/../MovesenseCoreLib//resources/whiteboard/builtinTypes/*.yaml C:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/exbuild/../MovesenseCoreLib//resources/whiteboard/services/*.yaml C:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/exbuild/../MovesenseCoreLib//resources/core/*.yaml C:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/exbuild/../MovesenseCoreLib//resources/movesense-api/*.yaml C:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/exbuild/../MovesenseCoreLib//resources/movesense-api/meas/*.yaml C:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/samples/hello_world_app/wbresources/*.yaml C:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/exbuild/../MovesenseCoreLib//generated/GCCARM/Release"
  DESC = Generating SBEM serialization code
  restat = 1

#############################################
# Custom command for generated\app-resources\resources.h

build generated/app-resources/resources.h generated/app-resources/resources.cpp app-resources.wbo: CUSTOM_COMMAND C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/samples/hello_world_app/wbresources/HelloWorld.yaml C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/samples/hello_world_app/app_root.yaml C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/tools/wbres/bin/win32/wbres.exe app-resources.wbo.rsp
  COMMAND = cmd.exe /C "cd /D C:\Users\brian\movesense\JUNCTION2018\movesense-device-lib\exbuild && C:\Users\brian\movesense\JUNCTION2018\movesense-device-lib\MovesenseCoreLib\tools\wbres\bin\win32\wbres.exe @C:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/exbuild/app-resources.wbo.rsp"
  DESC = Generating generated/app-resources/resources.h, generated/app-resources/resources.cpp, app-resources.wbo
  restat = 1

#############################################
# Custom command for app-metadata\metadata.cpp

build app-metadata/metadata.cpp: CUSTOM_COMMAND C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Release/comm_ble.wbo C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Release/comm_ble_gattsvc.wbo C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Release/component_ds24l65.wbo C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Release/component_eeprom.wbo C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Release/component_led.wbo C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Release/component_lsm6ds3.wbo C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Release/component_max3000x.wbo C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Release/component_nrf52.wbo C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Release/dev_system.wbo C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Release/device_system_debug.wbo C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Release/device_system_shutdown.wbo C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Release/device_systemevent.wbo C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Release/meas_acc.wbo C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Release/meas_ecg.wbo C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Release/meas_gyro.wbo C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Release/meas_hr.wbo C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Release/meas_imu.wbo C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Release/meas_magn.wbo C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Release/meas_temp.wbo C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Release/mem_datalogger.wbo C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Release/mem_logbook.wbo C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Release/misc_calibration.wbo C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Release/misc_gear.wbo C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Release/misc_manufacturing.wbo C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Release/movesense_info.wbo C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Release/movesense_time.wbo C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Release/movesense_types.wbo C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Release/system_debug.wbo C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Release/system_energy.wbo C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Release/system_memory.wbo C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Release/system_mode.wbo C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Release/system_settings.wbo C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Release/system_states.wbo C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Release/ui_ind.wbo C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Release/wb-resources.wbo app-resources.wbo app_execution_contexts.wbo C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/tools/wbres/bin/win32/wbres.exe app-metadata.wbo.rsp
  COMMAND = cmd.exe /C "cd /D C:\Users\brian\movesense\JUNCTION2018\movesense-device-lib\exbuild && C:\Users\brian\movesense\JUNCTION2018\movesense-device-lib\MovesenseCoreLib\tools\wbres\bin\win32\wbres.exe @C:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/exbuild/app-metadata.wbo.rsp"
  DESC = Generating app-metadata/metadata.cpp
  restat = 1

#############################################
# Custom command for generated\app_execution_contexts\resources.c.h

build generated/app_execution_contexts/resources.c.h generated/app_execution_contexts/resources.h generated/app_execution_contexts/resources.cpp app_execution_contexts.wbo: CUSTOM_COMMAND C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/samples/hello_world_app/app_root.yaml C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/tools/wbres/bin/win32/wbres.exe app_execution_contexts.wbo.rsp
  COMMAND = cmd.exe /C "cd /D C:\Users\brian\movesense\JUNCTION2018\movesense-device-lib\exbuild && C:\Users\brian\movesense\JUNCTION2018\movesense-device-lib\MovesenseCoreLib\tools\wbres\bin\win32\wbres.exe @C:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/exbuild/app_execution_contexts.wbo.rsp"
  DESC = Generating generated/app_execution_contexts/resources.c.h, generated/app_execution_contexts/resources.h, generated/app_execution_contexts/resources.cpp, app_execution_contexts.wbo
  restat = 1

#############################################
# Phony custom command for CMakeFiles\dfupkg

build CMakeFiles/dfupkg: phony Movesense_dfu.zip || Movesense

#############################################
# Custom command for Movesense_dfu.zip

build Movesense_dfu.zip: CUSTOM_COMMAND Movesense.hex || Movesense
  COMMAND = cmd.exe /C "cd /D C:\Users\brian\movesense\JUNCTION2018\movesense-device-lib\exbuild && nrfutil.exe pkg generate --hw-version 52 --sd-req 0x8C,0x9F --application-version 2 --application C:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/exbuild/Movesense.hex --sd-id 0x9F --softdevice C:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/exbuild/../MovesenseCoreLib//softdevice/s132_nrf52_4.0.5_softdevice.hex --bootloader C:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/exbuild/../MovesenseCoreLib//bootloader/bootloader.hex --bootloader-version 2 --key-file C:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/exbuild/../MovesenseCoreLib//privatekey_debug.pem Movesense_dfu_w_bootloader.zip && nrfutil.exe pkg generate --hw-version 52 --sd-req 0x9F --application-version 2 --application C:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/exbuild/Movesense.hex --key-file C:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/exbuild/../MovesenseCoreLib//privatekey_debug.pem Movesense_dfu.zip"
  DESC = Creating DFU packages
  restat = 1

#############################################
# Custom command for Movesense.hex

build Movesense.hex: CUSTOM_COMMAND Movesense || Movesense
  COMMAND = cmd.exe /C "cd /D C:\Users\brian\movesense\JUNCTION2018\movesense-device-lib\exbuild && "C:\Program Files (x86)\GNU Tools Arm Embedded\7 2018-q2-update\bin\arm-none-eabi-objcopy.exe" -O ihex Movesense Movesense.hex"
  DESC = Generating Movesense.hex
  restat = 1

#############################################
# Phony custom command for CMakeFiles\backup_manufacturing_data

build CMakeFiles/backup_manufacturing_data: phony Movesense_manufacturing_data.txt

#############################################
# Custom command for Movesense_manufacturing_data.txt

build Movesense_manufacturing_data.txt: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\brian\movesense\JUNCTION2018\movesense-device-lib\exbuild && nrfjprog.exe --family NRF52 --memrd 0x74000 --n 4096 > C:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/exbuild/Movesense_manufacturing_data.txt"
  DESC = Gathering the manufacturing data backup in the file: C:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/exbuild/Movesense_manufacturing_data.txt
  restat = 1

#############################################
# Phony custom command for CMakeFiles\create_combined_hex

build CMakeFiles/create_combined_hex: phony Movesense_combined.hex || Movesense

#############################################
# Custom command for Movesense_combined.hex

build Movesense_combined.hex: CUSTOM_COMMAND Movesense_w_settings.hex C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/softdevice/s132_nrf52_4.0.5_softdevice.hex C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/bootloader/bootloader.hex || Movesense
  COMMAND = cmd.exe /C "cd /D C:\Users\brian\movesense\JUNCTION2018\movesense-device-lib\exbuild && mergehex.exe -m C:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/exbuild/Movesense_w_settings.hex C:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/exbuild/../MovesenseCoreLib//softdevice/s132_nrf52_4.0.5_softdevice.hex C:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/exbuild/../MovesenseCoreLib//bootloader/bootloader.hex -o C:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/exbuild/Movesense_combined.hex"
  DESC = Prepare combined hex-file
  restat = 1

#############################################
# Custom command for Movesense_w_settings.hex

build Movesense_w_settings.hex: CUSTOM_COMMAND Movesense.hex || Movesense
  COMMAND = cmd.exe /C "cd /D C:\Users\brian\movesense\JUNCTION2018\movesense-device-lib\exbuild && nrfutil.exe settings generate --family NRF52 --application C:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/exbuild/Movesense.hex --application-version 2 --bootloader-version 2 --bl-settings-version 1 C:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/exbuild/settings.hex && mergehex.exe -m C:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/exbuild/Movesense.hex C:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/exbuild/settings.hex -o C:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/exbuild/Movesense_w_settings.hex"
  DESC = Prepare app hex files for flashing
  restat = 1

#############################################
# Phony custom command for CMakeFiles\create_hex

build CMakeFiles/create_hex: phony Movesense_w_settings.hex || Movesense

#############################################
# Phony custom command for CMakeFiles\flash

build CMakeFiles/flash: phony cmd.reset_flash_without_erasing || Movesense

#############################################
# Custom command for cmd.reset_flash_without_erasing

build cmd.reset_flash_without_erasing: CUSTOM_COMMAND cmd.flash_without_erasing || Movesense
  COMMAND = cmd.exe /C "cd /D C:\Users\brian\movesense\JUNCTION2018\movesense-device-lib\exbuild && nrfjprog.exe --family NRF52 --reset && ping.exe -n 6 127.0.0.1 && nrfjprog.exe --family NRF52 --reset"
  DESC = Reset device
  restat = 1

#############################################
# Custom command for cmd.flash_without_erasing

build cmd.flash_without_erasing: CUSTOM_COMMAND Movesense_w_settings.hex C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/softdevice/s132_nrf52_4.0.5_softdevice.hex C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/bootloader/bootloader.hex || Movesense
  COMMAND = cmd.exe /C "cd /D C:\Users\brian\movesense\JUNCTION2018\movesense-device-lib\exbuild && nrfjprog.exe --family NRF52 --program C:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/exbuild/../MovesenseCoreLib//softdevice/s132_nrf52_4.0.5_softdevice.hex --sectorerase --verify && nrfjprog.exe --family NRF52 --program C:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/exbuild/Movesense_w_settings.hex --sectorerase --verify && nrfjprog.exe --family NRF52 --program C:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/exbuild/../MovesenseCoreLib//bootloader/bootloader.hex --sectorerase --verify"
  DESC = Flashing Softdevice, app & bootloader to device
  restat = 1

#############################################
# Phony custom command for CMakeFiles\flash_all

build CMakeFiles/flash_all: phony cmd.reset_device_after_flash_and_erase || Movesense

#############################################
# Custom command for cmd.reset_device_after_flash_and_erase

build cmd.reset_device_after_flash_and_erase: CUSTOM_COMMAND cmd.flash_with_erase || Movesense
  COMMAND = cmd.exe /C "cd /D C:\Users\brian\movesense\JUNCTION2018\movesense-device-lib\exbuild && nrfjprog.exe --family NRF52 --reset && ping.exe -n 6 127.0.0.1 && nrfjprog.exe --family NRF52 --reset"
  DESC = Reset device
  restat = 1

#############################################
# Custom command for cmd.flash_with_erase

build cmd.flash_with_erase: CUSTOM_COMMAND Movesense_w_settings.hex C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/softdevice/s132_nrf52_4.0.5_softdevice.hex C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/bootloader/bootloader.hex || Movesense
  COMMAND = cmd.exe /C "cd /D C:\Users\brian\movesense\JUNCTION2018\movesense-device-lib\exbuild && nrfjprog.exe --family NRF52 --program C:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/exbuild/../MovesenseCoreLib//softdevice/s132_nrf52_4.0.5_softdevice.hex --chiperase --verify && nrfjprog.exe --family NRF52 --program C:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/exbuild/Movesense_w_settings.hex --verify && nrfjprog.exe --family NRF52 --program C:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/exbuild/../MovesenseCoreLib//bootloader/bootloader.hex --verify"
  DESC = Erasing and flashing Softdevice, app & bootloader to device
  restat = 1
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony Movesense

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.13/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/Platform/Generic.cmake C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/MovesenseFromStaticLib.cmake C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/app-build/compiler/GCCARM.cmake C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/app-build/flashing.cmake C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/app-build/functions.cmake C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/app-build/modules.cmake C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/app-build/platform/nRF5x.cmake C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/app-build/prolog.cmake C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/app-build/sbem.cmake C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/app-build/toolchain-setup.cmake C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/toolchain/gcc-nrf52.cmake C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/tools/wbres/resources.cmake C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/samples/hello_world_app/CMakeLists.txt CMakeCache.txt CMakeFiles/3.13.0-rc3/CMakeASMCompiler.cmake CMakeFiles/3.13.0-rc3/CMakeCCompiler.cmake CMakeFiles/3.13.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.13.0-rc3/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.13/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.13/Modules/Platform/Generic.cmake C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/MovesenseFromStaticLib.cmake C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/app-build/compiler/GCCARM.cmake C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/app-build/flashing.cmake C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/app-build/functions.cmake C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/app-build/modules.cmake C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/app-build/platform/nRF5x.cmake C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/app-build/prolog.cmake C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/app-build/sbem.cmake C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/app-build/toolchain-setup.cmake C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/toolchain/gcc-nrf52.cmake C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/MovesenseCoreLib/tools/wbres/resources.cmake C$:/Users/brian/movesense/JUNCTION2018/movesense-device-lib/samples/hello_world_app/CMakeLists.txt CMakeCache.txt CMakeFiles/3.13.0-rc3/CMakeASMCompiler.cmake CMakeFiles/3.13.0-rc3/CMakeCCompiler.cmake CMakeFiles/3.13.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.13.0-rc3/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
